v4/IMS/customer.xaml

<Window x:Class="InventoryApp.customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Management" Height="600" Width="800"
        Background="#F5F5F5">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#008080" Margin="0,0,0,15">
            <TextBlock Text="Add New Customer" FontSize="20" Foreground="White" Margin="15,15,15,15"/>
            <Grid Margin="15,0,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="CustomerNameTextBox" Grid.Column="1" Margin="0,5" Padding="5"/>

                <TextBlock Text="Phone:" Grid.Column="2" Foreground="White" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <TextBox x:Name="PhoneTextBox" Grid.Column="3" Margin="0,5" Padding="5"/>

                <TextBlock Text="Email:" Grid.Row="1" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="EmailTextBox" Grid.Row="1" Grid.Column="1" Margin="0,5" Padding="5"/>

                <TextBlock Text="Address:" Grid.Row="1" Grid.Column="2" Foreground="White" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <TextBox x:Name="AddressTextBox" Grid.Row="1" Grid.Column="3" Margin="0,5" Padding="5"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,15">
                <Button x:Name="UpdateCustomerButton" Content="Update" Click="UpdateCustomerButton_Click"
                        Background="#006666" Foreground="White" Padding="20,10" Margin="0,0,10,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="DeleteCustomerButton" Content="Delete" Click="DeleteCustomerButton_Click"
                        Background="#8B0000" Foreground="White" Padding="20,10" Margin="0,0,10,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="AddCustomerButton" Content="Add Customer" Click="AddCustomerButton_Click"
                        Background="#006666" Foreground="White" Padding="20,10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="CustomerListView" Grid.Row="1" Margin="0,20,0,0" BorderBrush="#008080">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CustomerName}" Width="200"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="150"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>