v4/IMS/Dashboard.xaml

<Window x:Class="InventoryApp.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Management System" Height="602" Width="1207" 
        Background="#F0F4F8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="MetricBoxStyle" TargetType="Border">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Width" Value="220" />
            <Setter Property="Height" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/dashboard.jpeg" TileMode="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Navigation Pane -->
        <Border Background="#008080" CornerRadius="10" Margin="10" Padding="10">
            <StackPanel VerticalAlignment="Stretch">
                <TextBlock Text="Navigate" Foreground="White" FontSize="22" FontWeight="Bold" Margin="10" TextAlignment="Center" />
                <Button Content="Dashboard" Background="White" Foreground="#008080" FontWeight="Bold" Margin="10,5" Padding="10" />
                <Button x:Name="Products" Content="Products" Background="White" Foreground="#008080" FontWeight="Bold" Margin="10,5" Padding="10" Click="Button_Click" Visibility="Collapsed"/>
                <Button x:Name="Suppliers" Content="Suppliers" Background="White" Foreground="#008080" FontWeight="Bold" Margin="10,5" Padding="10" Click="Button_Click_2" Visibility="Collapsed"/>
                <Button x:Name="Orders" Content="Orders" Background="White" Foreground="#008080" FontWeight="Bold" Margin="10,5" Padding="10" Click="Button_Click_1" Visibility="Collapsed"/>
                <Button x:Name="Reports" Content="Reports" Background="White" Foreground="#008080" FontWeight="Bold" Margin="10,5" Padding="10" Click="Button_Click_3" Visibility="Collapsed"/>
                <Button x:Name="ScanBarcode" Content="Scan Barcode" Background="White" Foreground="#008080" FontWeight="Bold" Margin="10,5" Padding="10" Click="ScanBarcode_Click" Visibility="Collapsed"/>
                <Button x:Name="btnInventoryTracking" Content="Inventory Tracking" Background="White" Foreground="#008080" FontWeight="Bold" Margin="10,5" Padding="10" Click="btnInventoryTracking_Click" Visibility="Collapsed"/>
                <Button x:Name="CustomerInfo" Content="Customer Info" Background="White" Foreground="#008080" FontWeight="Bold" Margin="10,5" Padding="10" Click="CustomerInfo_Click" Visibility="Collapsed"/>
                <Button x:Name="HelpandSupport" Content="Help Support" Background="White" Foreground="#008080" FontWeight="Bold" Margin="10,5" Padding="10" Click="HelpSupport_Click" />
                <Button x:Name="AuditLog" Content="Audit Log" Background="White" Foreground="#008080" FontWeight="Bold" Margin="10,5" Padding="10" Click="AuditLog_Click"/>
            </StackPanel>
        </Border>

        <!-- Main Dashboard Content -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="{Binding WelcomeMessage}" FontSize="22" FontWeight="Bold" Foreground="#333" Margin="10" />

            <!-- Real-time Stock and Alerts -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Total Stock -->
                <Border Style="{StaticResource MetricBoxStyle}" Background="LightSkyBlue">
                    <StackPanel>
                        <TextBlock Text="Total Stock" FontSize="16" FontWeight="Bold" Foreground="White" />
                        <TextBlock Text="{Binding TotalStock}" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource MetricBoxStyle}" Background="LightCoral">
                    <StackPanel>
                        <TextBlock Text="Low Stock Alerts" FontSize="16" FontWeight="Bold" Foreground="White" />
                        <ItemsControl ItemsSource="{Binding LowStockAlerts}" Foreground="White">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="14" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <!-- Low Stock Alerts -->

                <!-- Total Sales -->
                <Border Style="{StaticResource MetricBoxStyle}" Background="LightGreen">
                    <StackPanel>
                        <TextBlock Text="Total Sales" FontSize="16" FontWeight="Bold" Foreground="White" />
                        <TextBlock Text="{Binding TotalSales}" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>

                <!-- Total Purchases -->
                <Border Style="{StaticResource MetricBoxStyle}" Background="Gold">
                    <StackPanel>
                        <TextBlock Text="Total Purchases" FontSize="16" FontWeight="Bold" Foreground="White" />
                        <TextBlock Text="{Binding TotalPurchases}" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Button x:Name="sett" Content="Setting and Configruation" Height="47" Width="158" RenderTransformOrigin="180,0.5" Background="White" Click="sett_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.605"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </Grid>
</Window>
