v4/IMS/LoginForm.xaml.xaml

<Window x:Class="InventoryApp.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="400" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Button Style (MainButtonStyle) -->
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#008080" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkCyan" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" Color="DarkGray" ShadowDepth="4" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <Border Grid.Row="0" Background="Teal" Padding="10" Grid.ColumnSpan="2">
            <TextBlock Text="Login" FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Height="37" VerticalAlignment="Bottom" />
        </Border>

        <!-- Main Form Section -->
        <Border Grid.Row="1" CornerRadius="10" Background="White" Margin="20,20,20,20" Padding="20" Grid.ColumnSpan="2" Opacity="0.9">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Username Field -->
                <TextBlock Text="Username:" FontWeight="SemiBold" Foreground="SlateGray" Margin="0,0,0,5"/>
                <TextBox x:Name="UsernameTextBox" Height="35" Width="250" Margin="0,5" Background="#F9F9F9" Padding="5" FontSize="16"/>

                <!-- Password Field -->
                <TextBlock Text="Password:" FontWeight="SemiBold" Foreground="SlateGray" Margin="10,0,0,5"/>
                <PasswordBox x:Name="PasswordBox" Height="35" Width="250" Margin="0,5" Background="#F9F9F9" Padding="5" FontSize="16"/>

                <!-- Login Button -->
                <Button Content="Login" Style="{StaticResource MainButtonStyle}" Height="45" Width="150" Margin="0,20,0,0" Click="LoginButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>