v4/IMS/MainWindow.xaml

<Window x:Class="InventoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Management System" Height="600" Width="610"
        Background="#F0F4F8">

    <!-- Style Definitions -->
    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#008080" />
            <!-- Teal -->
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkCyan" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" Color="DarkGray" ShadowDepth="4" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Background -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/main.jpeg"/>
        </Grid.Background>
        <!-- Background Image -->
        

        <!-- Layout Definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="Teal" Height="100">
            <TextBlock Text="Welcome to Inventory Management Portal"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       FontSize="26"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <!-- Main Content Area -->
        <Border Grid.Row="1" Background="#FFFFFF" Opacity="0.85" Margin="100,80,100,80" CornerRadius="15">
            <!-- Center Content -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Subtitle -->
                <TextBlock Text="Choose an option to get started"
                           Foreground="SlateGray"
                           FontFamily="Segoe UI"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Margin="0,0,0,20"
                           HorizontalAlignment="Center" />

                <!-- Buttons -->
                <Button Content="Login" Style="{StaticResource MainButtonStyle}" Width="150" Height="50" Click="Button_Click_1" />
                <Button Content="Signup" Style="{StaticResource MainButtonStyle}" Width="150" Height="50" Click="Button_Click" />

                <!-- Divider -->
                <Border Background="#E0E0E0" Height="1" Width="200" Margin="20" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
