v4/IMS/Order.xaml

<Window x:Class="Inventory_managment.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Management" Height="600" Width="800"
        Background="#F5F5F5">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTip" Value="Click to add order"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#EAEAEA"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock Text="Order Management" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>

        <TabControl Margin="10,55,10,10">
            <!-- Sales Orders Tab -->
            <TabItem Header="Sales Orders">
                <StackPanel Margin="10">
                    <TextBlock Text="Customer Name:"/>
                    <TextBox x:Name="txtCustomerName" Width="200"/>

                    <TextBlock Text="Total Amount:"/>
                    <TextBox x:Name="txtTotalAmount" Width="200"/>

                    <TextBlock Text="Status:"/>
                    <ComboBox x:Name="cmbSalesStatus" Width="200">
                        <ComboBoxItem Content="Pending"/>
                        <ComboBoxItem Content="Shipped"/>
                        <ComboBoxItem Content="Cancelled"/>
                    </ComboBox>

                    <Button Content="Add Sales Order" Width="200" Click="btnAddSalesOrder_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Purchase Orders Tab -->
            <TabItem Header="Purchase Orders">
                <StackPanel Margin="10">
                    <TextBlock Text="Supplier ID:"/>
                    <TextBox x:Name="txtSupplierID" Width="200"/>

                    <TextBlock Text="Total Amount:"/>
                    <TextBox x:Name="txtPurchaseTotalAmount" Width="200"/>

                    <TextBlock Text="Status:"/>
                    <ComboBox x:Name="cmbPurchaseStatus" Width="200">
                        <ComboBoxItem Content="Pending"/>
                        <ComboBoxItem Content="Completed"/>
                        <ComboBoxItem Content="Cancelled"/>
                    </ComboBox>

                    <Button Content="Add Purchase Order" Width="200" Click="btnAddPurchaseOrder_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Supplier Management Tab -->
            <TabItem Header="Supplier Management">
                <StackPanel Margin="10">
                    <TextBlock Text="Supplier Name:"/>
                    <TextBox x:Name="txtSupplierName" Width="200"/>

                    <TextBlock Text="Contact Name:"/>
                    <TextBox x:Name="txtContactName" Width="200"/>

                    <Button Content="Add Supplier" Width="200" Click="btnAddSupplier_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Content="Save All" Width="200" HorizontalAlignment="Right" Margin="0,87,10,10" Click="btnSaveAll_Click"/>
    </Grid>
</Window>