v4/IMS/Product.xaml

<Window x:Class="Inventory_managment.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Product Management" Height="650" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Font Styles -->
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#008080"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#008080"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Product Management Header -->
        <TextBlock Grid.Row="0" Style="{StaticResource HeaderStyle}" Text="Product Management"/>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Product Details Form -->
            <StackPanel Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Top">
                <Label Style="{StaticResource LabelStyle}" Content="Product Name:" Margin="0,0,0,15"/>
                <TextBox x:Name="txtProductName" Style="{StaticResource TextBoxStyle}" Margin="0,0,0,15">
                    <TextBox.ToolTip>Enter Product Name</TextBox.ToolTip>
                </TextBox>

                <Label Style="{StaticResource LabelStyle}" Content="SKU:" Margin="0,0,0,15"/>
                <TextBox x:Name="txtSKU" Style="{StaticResource TextBoxStyle}" Margin="0,0,0,15">
                    <TextBox.ToolTip>Enter SKU</TextBox.ToolTip>
                </TextBox>

                <Label Style="{StaticResource LabelStyle}" Content="Price:" Margin="0,0,0,15"/>
                <TextBox x:Name="txtPrice" Style="{StaticResource TextBoxStyle}" Margin="0,0,0,15">
                    <TextBox.ToolTip>Enter Unit Price</TextBox.ToolTip>
                </TextBox>


                <Label Style="{StaticResource LabelStyle}" Content="Quantity:" Margin="0,0,0,15"/>
                <TextBox x:Name="txtQuantity" Style="{StaticResource TextBoxStyle}" Margin="0,0,0,15">
                    <TextBox.ToolTip>Enter Quantity</TextBox.ToolTip>
                </TextBox>

                <Label Style="{StaticResource LabelStyle}" Content="Category:" Margin="0,0,0,15"/>
                <ComboBox x:Name="cmbCategory" Style="{StaticResource ComboBoxStyle}" Margin="0,0,0,15">
                    <ComboBox.ToolTip>Select Category</ComboBox.ToolTip>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <Button x:Name="btnAdd" Content="Add" Style="{StaticResource ButtonStyle}" Background="#4CAF50" Foreground="White" Click="btnAdd_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" Style="{StaticResource ButtonStyle}" Background="#FF9800" Foreground="White" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource ButtonStyle}" Background="#F44336" Foreground="White" Click="btnDelete_Click"/>
                    <Button x:Name="btnClear" Content="Clear" Style="{StaticResource ButtonStyle}" Background="#2196F3" Foreground="White" Click="btnClear_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Product List Display -->
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <Label Style="{StaticResource LabelStyle}" Content="Filter by Category:" Margin="0,0,0,15"/>
                <ComboBox x:Name="cmbFilterCategory" Style="{StaticResource ComboBoxStyle}" Margin="0,0,0,15" SelectionChanged="cmbFilterCategory_SelectionChanged">
                    <ComboBox.ToolTip>Filter by Category</ComboBox.ToolTip>
                </ComboBox>

                <!-- Add the Filter Button -->
                <Button x:Name="btnFilter" Content="Filter" Style="{StaticResource ButtonStyle}" Background="#2196F3" Foreground="White" Click="btnFilter_Click"/>

                <DataGrid x:Name="dgProducts" AutoGenerateColumns="False" Margin="5" Height="400" Background="#FFFFFF" BorderBrush="#008080" FontSize="14" AlternatingRowBackground="#F1F1F1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Width="50"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                        <DataGridTextColumn Header="SKU" Binding="{Binding SKU}" Width="100"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="150"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding UnitPrice}" Width="100"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>