v4/IMS/Reports.xaml

<Window x:Class="Inventory_managment.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Reports" Height="540" Width="800"
        Background="#F0F4F8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#008080"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Background" Value="#008080"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#008080"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AlternatingRowBackground" Value="#F1F1F1"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#008080"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <!-- Main layout with ScrollViewer -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <StackPanel Margin="10">
                <!-- Report Title -->
                <TextBlock FontSize="28" FontWeight="Bold" Text="Inventory Reports" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#008080"/>

                <!-- ComboBox for Report Type -->
                <ComboBox x:Name="ReportTypeComboBox" HorizontalAlignment="Center" Margin="0,0,0,20" SelectionChanged="ReportTypeComboBox_SelectionChanged">
                    <ComboBoxItem Content="Inventory Valuation" />
                    <ComboBoxItem Content="Stock Movement" />
                    <ComboBoxItem Content="Sales and Purchase" />
                </ComboBox>

                <!-- Generate Report Button -->
                <Button x:Name="GenerateReportButton" Content="Generate Report" Width="200" Height="35" HorizontalAlignment="Center" Click="GenerateReportButton_Click" />

                <!-- DataGrid for displaying reports -->
                <DataGrid x:Name="ReportDataGrid" Margin="10" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
