v4/IMS/Setting.xaml

<Window x:Class="Inventory_managment.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_managment"
        mc:Ignorable="d"
        Title="System Settings" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="System Settings" 
                 FontSize="24" 
                 FontWeight="Bold" 
                 Margin="0,0,0,20"/>

        <!-- Main Content -->
        <TabControl Grid.Row="1" Margin="0,0,0,20">
            <!-- User Management Tab -->
            <TabItem Header="User Management">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,10">
                        <WrapPanel>
                            <Button x:Name="btnAddUser" Content="Add New User" Width="100" Margin="0,0,10,0" Click="btnAddUser_Click"/>
                            <Button x:Name="btnDeleteUser" Content="Delete User" Width="100" Margin="0,0,10,0" Click="btnDeleteUser_Click"/>
                            <Button x:Name="btnUpdateRole" Content="Update Role" Width="100" Click="btnUpdateRole_Click"/>
                        </WrapPanel>
                    </StackPanel>

                    <DataGrid x:Name="dgUsers" 
                             Grid.Row="1" 
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="UserID" Binding="{Binding UserID}" Width="Auto"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*"/>
                            <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Customer Overview Tab -->
            <TabItem Header="Customers Overview">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,10">
                        <TextBlock Text="Total Customers:" FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="txtTotalCustomers" FontSize="24" Margin="0,5,0,10"/>
                        <WrapPanel>
                            <Button x:Name="btnDeleteCustomer" Content="Delete Customer" Width="120" Margin="0,0,10,0" Click="btnDeleteCustomer_Click"/>
                            <Button x:Name="btnUpdateCustomer" Content="Update Customer" Width="120" Click="btnUpdateCustomer_Click"/>
                        </WrapPanel>
                    </StackPanel>

                    <DataGrid x:Name="dgCustomers" 
                             Grid.Row="1"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CustomerID" Binding="{Binding CustomerID}" Width="Auto"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding CustomerName}" Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Products Overview Tab -->
            <TabItem Header="Products Overview">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,10">
                        <TextBlock Text="Total Products:" FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="txtTotalProducts" FontSize="24" Margin="0,5,0,10"/>
                        <WrapPanel>
                            <Button x:Name="btnDeleteProduct" Content="Delete Product" Width="120" Margin="0,0,10,0" Click="btnDeleteProduct_Click"/>
                            <Button x:Name="btnUpdateProduct" Content="Update Product" Width="120" Click="btnUpdateProduct_Click"/>
                        </WrapPanel>
                    </StackPanel>

                    <DataGrid x:Name="dgProducts" 
                             Grid.Row="1"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ProductID" Binding="{Binding ProductID}" Width="Auto"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="SKU" Binding="{Binding SKU}" Width="*"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto"/>
                            <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Suppliers Overview Tab -->
            <TabItem Header="Suppliers Overview">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,10">
                        <TextBlock Text="Total Suppliers:" FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="txtTotalSuppliers" FontSize="24" Margin="0,5,0,10"/>
                        <WrapPanel>
                            <Button x:Name="btnDeleteSupplier" Content="Delete Supplier" Width="120" Margin="0,0,10,0" Click="btnDeleteSupplier_Click"/>
                            <Button x:Name="btnUpdateSupplier" Content="Update Supplier" Width="120" Click="btnUpdateSupplier_Click"/>
                        </WrapPanel>
                    </StackPanel>

                    <DataGrid x:Name="dgSuppliers" 
                             Grid.Row="1"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SupplierID" Binding="{Binding SupplierID}" Width="Auto"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding SupplierName}" Width="*"/>
                            <DataGridTextColumn Header="Contact" Binding="{Binding ContactName}" Width="*"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Original Inventory Settings Tab -->
            <TabItem Header="System Settings" Height="20" VerticalAlignment="Bottom">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <!-- Support Tickets Section -->
                        <GroupBox Header="User Support Requests" Margin="0,0,0,10">
                            <DataGrid x:Name="dgSupportTickets" 
                                      AutoGenerateColumns="False" 
                                      IsReadOnly="True" 
                                      SelectionMode="Single" 
                                      Height="200">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="TicketID" Binding="{Binding TicketID}" Width="Auto"/>
                                    <DataGridTextColumn Header="UserID" Binding="{Binding UserID}" Width="*"/>
                                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
                                    <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <!-- Locations Section -->
                        <GroupBox Header="System Locations" Margin="0,0,0,10">
                            <DataGrid x:Name="dgLocations" 
                                      AutoGenerateColumns="False" 
                                      IsReadOnly="True" 
                                      SelectionMode="Single" 
                                      Height="200">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="LocationID" Binding="{Binding LocationID}" Width="Auto"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!-- Footer with Save/Cancel Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button x:Name="btnSave" 
                    Content="Save Changes" 
                    Width="100" 
                    Margin="0,0,10,0"
                    Click="btnSave_Click"/>
            <Button x:Name="btnCancel" 
                    Content="Cancel" 
                    Width="100"
                    Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>