v4/IMS/Setting.xaml

<Window x:Class="Inventory_managment.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_managment"
        mc:Ignorable="d"
        Title="System Settings" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#F0F4F8">

    <Window.Resources>
        <!-- Style for TabControl -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Style for TabItems -->
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="0" 
                                Background="{TemplateBinding Background}"
                                CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10,5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#008080"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0"/>
                                <Setter Property="Foreground" Value="#333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#008080"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#006666"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#EEEEEE"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#008080"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="10,8"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                        <Setter Property="BorderBrush" Value="#006666"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for GroupBox -->
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Background="#008080"
                                        CornerRadius="4,4,0,0">
                                    <TextBlock Text="{TemplateBinding Header}"
                                             Foreground="White"
                                             Margin="10,5"
                                             FontWeight="Bold"/>
                                </Border>
                                <ContentPresenter Grid.Row="1"
                                                Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for TextBlock -->
        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#008080"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="System Settings" 
                 FontSize="28" 
                 FontWeight="Bold" 
                 Foreground="#008080"
                 Margin="0,0,0,20"/>

        <!-- Main Content -->
        <TabControl Grid.Row="1" Margin="0,0,0,20">
            <!-- User Management Tab -->
            <TabItem Header="User Management">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,10">
                        <WrapPanel>
                            <Button x:Name="btnAddUser" Content="Add New User" Width="120" Margin="0,0,10,0" Click="btnAddUser_Click"/>
                            <Button x:Name="btnDeleteUser" Content="Delete User" Width="120" Margin="0,0,10,0" Click="btnDeleteUser_Click"/>
                            <Button x:Name="btnUpdateRole" Content="Update Role" Width="120" Click="btnUpdateRole_Click"/>
                        </WrapPanel>
                    </StackPanel>

                    <DataGrid x:Name="dgUsers" 
                             Grid.Row="1" 
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="UserID" Binding="{Binding UserID}" Width="Auto"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*"/>
                            <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Customer Overview Tab -->
            <TabItem Header="Customers Overview">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,10">
                        <TextBlock Text="Total Customers:" Style="{StaticResource HeaderStyle}"/>
                        <TextBlock x:Name="txtTotalCustomers" FontSize="24" Margin="0,5,0,10"/>
                        <WrapPanel>
                            <Button x:Name="btnDeleteCustomer" Content="Delete Customer" Width="120" Margin="0,0,10,0" Click="btnDeleteCustomer_Click"/>
                            <Button x:Name="btnUpdateCustomer" Content="Update Customer" Width="120" Click="btnUpdateCustomer_Click"/>
                        </WrapPanel>
                    </StackPanel>

                    <DataGrid x:Name="dgCustomers" 
                             Grid.Row="1"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CustomerID" Binding="{Binding CustomerID}" Width="Auto"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding CustomerName}" Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Products Overview Tab -->
            <TabItem Header="Products Overview">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,10">
                        <TextBlock Text="Total Products:" Style="{StaticResource HeaderStyle}"/>
                        <TextBlock x:Name="txtTotalProducts" FontSize="24" Margin="0,5,0,10"/>
                        <WrapPanel>
                            <Button x:Name="btnDeleteProduct" Content="Delete Product" Width="120" Margin="0,0,10,0" Click="btnDeleteProduct_Click"/>
                            <Button x:Name="btnUpdateProduct" Content="Update Product" Width="120" Click="btnUpdateProduct_Click"/>
                        </WrapPanel>
                    </StackPanel>

                    <DataGrid x:Name="dgProducts" 
                             Grid.Row="1"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ProductID" Binding="{Binding ProductID}" Width="Auto"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="SKU" Binding="{Binding SKU}" Width="*"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto"/>
                            <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Suppliers Overview Tab -->
            <TabItem Header="Suppliers Overview">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,0,0,10">
                        <TextBlock Text="Total Suppliers:" Style="{StaticResource HeaderStyle}"/>
                        <TextBlock x:Name="txtTotalSuppliers" FontSize="24" Margin="0,5,0,10"/>
                        <WrapPanel>
                            <Button x:Name="btnDeleteSupplier" Content="Delete Supplier" Width="120" Margin="0,0,10,0" Click="btnDeleteSupplier_Click"/>
                            <Button x:Name="btnUpdateSupplier" Content="Update Supplier" Width="120" Click="btnUpdateSupplier_Click"/>
                        </WrapPanel>
                    </StackPanel>

                    <DataGrid x:Name="dgSuppliers" 
                             Grid.Row="1"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SupplierID" Binding="{Binding SupplierID}" Width="Auto"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding SupplierName}" Width="*"/>
                            <DataGridTextColumn Header="Contact" Binding="{Binding ContactName}" Width="*"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- System Settings Tab -->
            <TabItem Header="System Settings">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <!-- Support Tickets Section -->
                        <GroupBox Header="User Support Requests" Margin="0,0,0,10">
                            <DataGrid x:Name="dgSupportTickets" 
                                      AutoGenerateColumns="False" 
                                      IsReadOnly="True" 
                                      SelectionMode="Single" 
                                      Height="200">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="TicketID" Binding="{Binding TicketID}" Width="Auto"/>
                                    <DataGridTextColumn Header="UserID" Binding="{Binding UserID}" Width="*"/>
                                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
                                    <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <!-- Locations Section -->
                        <GroupBox Header="System Locations" Margin="0,0,0,10">
                            <DataGrid x:Name="dgLocations" 
                                      AutoGenerateColumns="False" 
                                      IsReadOnly="True" 
                                      SelectionMode="Single" 
                                      Height="200">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="LocationID" Binding="{Binding LocationID}" Width="Auto"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <!-- System Configuration Section -->
                        <GroupBox Header="System Configuration" Margin="0,0,0,10">
                            <StackPanel Margin="5">
                                <TextBlock Text="Database Settings" Style="{StaticResource HeaderStyle}"/>
                                <Grid Margin="0,5,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Server:" Grid.Row="0" Grid.Column="0" Margin="0,5"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5"/>

                                    <TextBlock Text="Database Name:" Grid.Row="1" Grid.Column="0" Margin="0,5"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5"/>

                                    <TextBlock Text="Backup Location:" Grid.Row="2" Grid.Column="0" Margin="0,5"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5"/>
                                </Grid>

                                <TextBlock Text="Email Settings" Style="{StaticResource HeaderStyle}"/>
                                <Grid Margin="0,5,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="SMTP Server:" Grid.Row="0" Grid.Column="0" Margin="0,5"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5"/>

                                    <TextBlock Text="Port:" Grid.Row="1" Grid.Column="0" Margin="0,5"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5"/>

                                    <TextBlock Text="Sender Email:" Grid.Row="2" Grid.Column="0" Margin="0,5"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!-- Footer with Save/Cancel Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button x:Name="btnSave" 
                    Content="Save Changes" 
                    Width="120" 
                    Margin="0,0,10,0"
                    Click="btnSave_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#40000000" Direction="320" ShadowDepth="3" BlurRadius="5"/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnCancel" 
                    Content="Cancel" 
                    Width="120"
                    Background="#6c757d"
                    Click="btnCancel_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#40000000" Direction="320" ShadowDepth="3" BlurRadius="5"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>