v4/IMS/Signupform.xaml

<Window x:Class="InventoryApp.Signupform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignUp" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <Border Grid.Row="0" Background="#008080" Padding="10">
            <TextBlock Text="Signup" FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
        </Border>

        <!-- Main Form Section -->
        <Border Grid.Row="1" CornerRadius="10" Background="White" Margin="20" Padding="20" Opacity="0.9">
            <StackPanel>
                <!-- Username Field -->
                <TextBlock Text="Username:" FontWeight="SemiBold" Foreground="SlateGray" Margin="0,0,0,5"/>
                <TextBox x:Name="UsernameTextBox" Height="35" Margin="0,5" Background="#F9F9F9" Padding="5" FontSize="16"/>

                <!-- Password Field -->
                <TextBlock Text="Password:" FontWeight="SemiBold" Foreground="SlateGray" Margin="10,0,0,5"/>
                <PasswordBox x:Name="PasswordBox" Height="35" Margin="0,5" Background="#F9F9F9" Padding="5" FontSize="16"/>

                <!-- Role Dropdown -->
                <TextBlock Text="Role:" FontWeight="SemiBold" Foreground="SlateGray" Margin="10,0,0,5"/>
                <ComboBox x:Name="RoleComboBox" Height="35" Margin="0,5" Background="#F9F9F9" FontSize="16" SelectionChanged="RoleComboBox_SelectionChanged">
                    <ComboBoxItem Content="Admin" />
                    <ComboBoxItem Content="Manager" />
                    <ComboBoxItem Content="Staff" />
                </ComboBox>

                <!-- Signup Button -->
                <Button Content="Signup" Click="SignupButton_Click" Height="45" Background="#008080" Foreground="White" FontWeight="SemiBold" Margin="0,20,0,0" Cursor="Hand" FontSize="16">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="DarkCyan" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="DarkSlateGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
