v4/IMS/Window1.xaml

<Window x:Class="Inventory_managment.Audit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audit Logs" Height="Auto" Width="Auto" MinHeight="450" MinWidth="800"
        Background="#F0F4F8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#008080"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AlternatingRowBackground" Value="#F1F1F1"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#008080"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Text="Audit Logs" FontSize="28" FontWeight="Bold" Foreground="#008080" Margin="10" HorizontalAlignment="Center"/>

        <!-- DataGrid Section -->
        <DataGrid x:Name="AuditDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" 
                  AlternatingRowBackground="#EAEAEA" HeadersVisibility="Column" GridLinesVisibility="All" 
                  BorderBrush="#CCC" BorderThickness="1" Margin="10" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Log ID" Binding="{Binding LogID}" Width="100" />
                <DataGridTextColumn Header="User ID" Binding="{Binding UserID}" Width="120" />
                <DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="200" />
                <DataGridTextColumn Header="Table Affected" Binding="{Binding TableAffected}" Width="200" />
                <DataGridTextColumn Header="Action Time" Binding="{Binding ActionTime, StringFormat='dd-MM-yyyy HH:mm'}" Width="180" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
